# tmdb-films

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbfilms/: AppContainer.kt  BaseActivity.kt  MainActivity.kt  UscFilmsApplication.kt
app/src/main/java/com/example/tmdbfilms/detail/: DetailActivity.kt  DetailData.kt  DetailPageData.kt  DetailProviderMultiAdapter.kt  DetailRepository.kt  DetailSubtitleItemProvider.kt  DetailSubtitleMultiEntity.kt  DetailTextItemProvider.kt  DetailTextMultiEntity.kt  DetailViewModel.kt  Genre.kt  GetDetaiPageDataUseCase.kt  IDetailRepository.kt  MovieDetailApiModel.kt  TvDetailApiModel.kt
app/src/main/java/com/example/tmdbfilms/home/: AddToWatchListUseCase.kt  BlurTransformation.kt  CardData.kt  CardUiState.kt  GetHomePageDataUseCase.kt  HeaderItemProvider.kt  HeaderMultiEntity.kt  HomeFragment.kt  HomePageData.kt  HomePagerAdapter.kt  HomeSliderAdapter.kt  (+12 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_theaters_white_18dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_splash.xml  footer_search.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_shows.xml  fragment_watch_list.xml  item_detail_actor.xml  item_detail_cast.xml  item_detail_name.xml  item_detail_overview.xml  item_detail_review.xml  item_detail_share_watchlist.xml  item_detail_subtitle.xml  item_detail_text.xml  item_footer.xml  item_header.xml  item_horizontal_scroll.xml  item_horizontal_scroll_card.xml  item_image_slider.xml  item_placeholder_backdrop.xml  item_recommended_pick.xml  item_reviews_rating.xml  item_search_result.xml  item_trailer.xml  item_watch_list.xml  view_image_slider.xml  view_search_empty.xml  view_watch_list_empty.xml
app/src/main/res/menu/: bottom_navigation.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbfilms/: ExampleUnitTest.kt
(+69 files in other folders)
